spring.application.name=registry-server
server.port=9002

eureka.instance.hostname=http://localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:9002/eureka/
